
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html,body{
    margin: 0;   /*removing the default margin*/
    padding: 0;   /*removing the default padding*/
    width: 100%; /*full width*/
    background-color: var(--font-color);
}
body{
    font-family: poppins;
    font-size: 15px;
    color:white;
}
header{
    width: 100%;
    height: 10vh;
}
*{
    box-sizing: border-box;
    cursor: pointer;
  } 
  nav{
    display: flex;
    height: 75px;
    width: 100%;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
  }
  nav div img{
    width: 70px;
    height: 70px;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: var(--font-color);
    font-family: Lato;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background-color: var(--font-color);
    color: white;
    border: 5px solid #2ede98;
  }
  nav .menu-btn i{
    color: var(--font-color);
    font-size: 23px;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  .searchbar input{
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
  }
  
  .searchbar button {
    background-color: var(--font-color);
    color: var(--bg-color);
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .searchbar button:hover{
    background: linear-gradient(#2ede98,var(--font-color));
    color:rgb(3, 3, 3);
  }
#img img{
    width: 100%;
    height: 10%;
}
#intro p{
    line-height: 25px;
    margin: 1em;
    margin-right: 30px;
    margin-left: 20px;
    text-align: justify;
    font-weight: 200;
    color: white;
}
#intro p::first-letter{
    font-size: 2em;
}
.subnav{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 0;
    gap: 0;
}

.subnav a{
    margin: 1em;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    color: rgb(224, 178, 247);
    text-align: center;
    padding: 8px;
}
.subnav a:hover{
    background-color: rgb(224, 178, 247);
    color: var(--font-color);
    border-radius: 5px;
}
table thead th{
    border: 2px solid var(--font-color);
    padding: 15px;
    font-size: 1em;
    background-color: rgb(224, 178, 247);
}
table tbody td{
    border: 2px solid var(--font-color);
    text-align: center;
    padding: 10px;
}
table{
    border-collapse: collapse;
    height: 100vh;
    width: 100%;
    justify-content: center;
    background-color: white;
    color: var(--font-color);
}
table .image{
    width: 20%;
}
table .image img{
    height: 170px;
    width: 150px;
}
.description{
    width: 30%;
}
.price{
    width: 20%;
}
#price{
    color: var(--bg-color);
    border-radius: 30px;
    border:1px solid gainsboro;
    box-shadow:inset;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    width: 90%;
    text-align: center;
    background-color: var(--font-color);
    padding: 5px;
}

.add{
    width: 15%;
}.buy{
    width: 15%;
}
#button{
    width: 90%;
    border-radius: 10px;
    background-color: var(--bg-color);
    border:none;
    font-size: 16px;
    font-family: lexend;
    padding: 10px;
}
#button:hover{
    background-color:#21f890;
    font-size: 18px;
}
footer div{
    display: grid;
    
    font-size: 17px;
    font-weight: 600;
}
footer{
    background-color:var(--bg-color);
    color: var(--font-color);
    text-align: center;
    padding: 1px;
    margin: 0;
}
footer p{
    text-decoration: none;
    font-size: 13px;
}
.gridfooter{
    grid-template-columns: 0.5fr 4fr 2fr 2fr 2fr;
}
.gridfooter p{
    text-align: center;
}

.b2 p{
    padding: 15px;
}
.b3 a{
    font-size: 13px;
    color: var(--font-color);
}
.b3 a:hover{
    font-size: 15px;
    background-color: var(--font-color);
    color: var(--bg-color);
    border-radius: 10px;
    text-decoration: none;
}

.b4 img{
    width: 100px;
    height: 30px;
    border: 2px solid white;
    border-radius: 5px;
}

.b5 img{
    width: 50px;
    height: 50px;
}
.b50{
    display: grid;
    grid-area: 1/1/1/6;
}
.copy{
    background-color: var(--font-color);
    font-size: 1em;
    color: var(--bg-color);
    padding: 5px;
}

/*css variables*/
:root{
    --bg-color:#b8f3d6;
    --font-color:rgb(1, 1, 29);
}

@media screen and (max-width:700px){
    #intro{
        font-size: 14px;
    }
    nav .menu-btn i{
        display: block;
        color: var(--font-color);
        width: 100%;
        margin-right: 13px;
      }
      #click:checked ~ .menu-btn i:before{
        content: "\f00d";
        color: #111;
      }
      nav .logo{
        width: 50px;
        height: 50px;
        position: fixed;
        }
      .searchbar input{
        width: 200px;
        margin-left: 2%;
        margin-right: 1%;
        }
        .searchbar{
            margin-top: 0;
            top: 0;
            margin-left: 60px;
          }
          nav{
            height: fit-content;
        }
      nav ul{
        position: absolute;
        top: 80px;
        left: -300%;
        background: var(--font-color);
        height: 150vh;
        display: block;
        transition: all 0.3s ease;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        text-align: center;
      }
      #click:checked ~ ul{
        left: 0;
        z-index: 2;
      }
      nav ul li{
        width: 100%;
        margin: 10px 0;
      }
      nav ul li a{
        width: 100%;
        display: block;
        font-size: 18px;
        color: var(--bg-color);
      }
      #click:checked ~ ul li a{
        padding-bottom: 20px;
        text-align: left;
        z-index: 2;      
      }
      nav ul li a.active,
      nav ul li a:hover{
        background: none;
        color: #2ede98;
        border: none;
        text-decoration: underline; 
      }
    
      #img img{
        margin-top: 50px;
    }
    .subnav a{
        font-size: 13px;
        font-weight: 400;
        margin-left: auto;
        margin-right: auto;
    }
    .subnav{
        display: inline-block;
        text-align: center;
    }
    .element{
        display: inline-block;
        text-align: center;
    }
    #table{
        width: 100%;
    }
    table{
        font-size: 14px;
        background-color: var(--font-color);
        padding: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    table tr{
        display: block;
        border: 3px solid rgb(224, 178, 247);
        height: min-content;
        
        margin-top: 5px;
        border-radius: 10px;
        background-color: white;
        width: 100%;
    }
    table tr td{
        display: block;
        border: none;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
    table thead{
        display: none;
    }
    table th{
        display: none;
    }
    table .image img{
        height: 160px;
        width:130px;
    }
    .image{
        margin-right: 190px;
    }
    .description{
        width: 100%;
    }
    .price{
        width: 100%;
    }
    #price{
        font-size: 13px;
    }
    .add{
        width: 100%;        
    }
    .buy{
        width: 100%;
    }
    #button{
        display:inline-block;
        font-size: 13px;
    }
    #button:hover{
        font-size: 15px;
    }
    .b1{
        display: grid;
        grid-area: 1/1/2/2;
    }
    .b1 img{
        width: 90%;
        height: 60%;
    }
    .b2{
        display: grid;
        grid-area: 1/2/2/6;
    }
    .b3{
        grid-area:2/1/3/2;
        margin-left: 10px;
    }
    .b3 a{
        font-size: 9px;
    }
    .b3 a:hover{
        font-size: 9px;
    }
    .b4{
        grid-area: 2/2/3/4;
    }
    .b4 img{
        width: 40%;
        height: 60%;
    }
  
    .b5{
        grid-area: 2/4/3/6;
        margin-right: 10px;
    }
    .b5 img{
        width: 100%;
        height: 40%;
    }
    footer p{
        font-size: 10px;
    }
    footer div{
        font-size: 14px;
    }
    footer{
        width: 100%;
    }
}