@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-color:#b8f3d6;
    --font-color:rgb(1, 1, 29);
}

html,body{
    margin: 0;   /*removing the default margin*/
    padding: 0;   /*removing the default padding*/
    width: 100%; /*full width*/
    background-color: var(--font-color);
}
body{
    font-family:poppins;
    font-size: 15px;
    color:var(--bg-color);
}
header{
    width: 100%;
    height: 10vh;
}
*{
    box-sizing: border-box;
    cursor: pointer;
  } 
  nav{
    display: flex;
    height: 75px;
    width: 100%;
    background: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
  }
  nav div img{
    width: 70px;
    height: 70px;
  }
  nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
  }
  nav ul li{
    margin: 0 5px;
  }
  nav ul li a{
    color: var(--font-color);
    font-family: Lato;
    text-decoration: none;
    font-size: 17px;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 10px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    margin-left: auto;
    margin-right: auto;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background-color: var(--font-color);
    color: white;
    border: 5px solid #2ede98;
  }
  nav .menu-btn i{
    color: var(--font-color);
    font-size: 23px;
    display: none;
  }
  input[type="checkbox"]{
    display: none;
  }
  .searchbar input{
    padding: 10px;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
  }
  
  .searchbar button {
    background-color: var(--font-color);
    color: var(--bg-color);
    padding: 10px 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .search button:hover{
    background: linear-gradient(#2ede98,var(--font-color));
    color:rgb(3, 3, 3);
  }
  main h2{
    font-size: 40px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: Acme; 
    text-shadow: 2px 2px 3px var(--bg-color);
    font-weight: 200;
}
main{
  justify-content: center;
  margin: auto;
}
.fieldset{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  width: 70%;
}
fieldset input{
  border-radius: 9px;
  font-size: 18px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
#card{
    width: 120px;
    height: 120px;
    padding-left: 5px;
    padding-right: 5px;
}
#month{
    border: none;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: poppins;
}
#year{
    border: none;
    border-radius: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: poppins;
}
.text{
  text-align: center;
  margin-left: 400px;
  justify-content: center;
}
.tick{
  margin-left: 400px;
}
#button1{
  margin-left: 400px;
  font-size: 20px;
  border-radius: 9px;
  padding: 10px;
}
#button2{
  font-size: 20px;
  border-radius: 9px;
  padding: 10px;
  margin-left: 600px;
}

  footer div{
    display: grid;
    font-size: 17px;
    font-weight: 600;
}
footer{
    background-color:var(--bg-color);
    color: var(--font-color);
    text-align: center;
    padding: 1px;
    margin: 0;
}
footer p{
    text-decoration: none;
    font-size: 13px;
}
.gridfooter{
    grid-template-columns: 0.5fr 4fr 2fr 2fr 2fr;
}
.gridfooter p{

    text-align: center;
}

.b2 p{
    padding: 15px;
}
.b3 a{
    font-size: 13px;
    color: var(--font-color);
}
.b3 a:hover{
    font-size: 15px;
    background-color: var(--font-color);
    color: var(--bg-color);
    border-radius: 10px;
    text-decoration: none;
}

.b4 img{
    width: 100px;
    height: 30px;
    border: 2px solid white;
    border-radius: 5px;
}

.b5 img{
    width: 50px;
    height: 50px;
}
.b50{
    display: grid;
    grid-area: 1/1/1/6;
}
.copy{
    background-color: var(--font-color);
    font-size: 1em;
    color: var(--bg-color);
    padding: 5px;
}